<!DOCTYPE html>
<html>

<head>
    <title>heather weather</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Normatization -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="/lesson 4 Preston Town Page/style.css">
    <script src="/lesson 4 Preston Town Page/java.js"></script>  
    <!-- The links for the google fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com"> 
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&display=swap" rel="stylesheet">
</head>

<body>
    <main>
        <div class = 'inside'>
            <header>
                <div class = "logo">
                    <img src="images/logo.jpg" alt="logo" class = "logo_image">
                </div>

            <nav>
                <ul id="navigation"> 
                    <li><a href="#" class="ham">&#9776;</a></li>
                    <li class="home"><a href="main.html">Home</a></li>
                    <li class = "preston"> <a href="pages/target-audience.html"> Preston</a></li>
                    <li class = "soda"><a href="pages/color-scheme.html"> Soda Springs</a></li>
                    <li class = "fish"><a href="pages/typography.html"> Fish Haven</a></li>
                    <li class = "storm"><a href="pages/typography.html"> Storm Center</a></li>
                    <li class = "gallery"><a href="pages/typography.html"> Gallery</a></li>
                </ul>
            </nav>  

            </header>

            

            <div class = "content">

                <div class="banner">
                    <img src="/weather/images/beach-banner.jpg" alt="beach-banner" class="banner">
                </div>


                <div class = 'name'>
                    <h1>The Hottie Weather</h1>
                </div>


            </div>

        </div>

    </div>
    </main>

    <footer>
        <p class='legal'> &copy; <span id='copyrightyear'></span> | Eddy O Gonzalez | Guatemala | <a href ='http://www.byui.edu/online'> BYUI Online Learning </a> </p>
        <p class='highlight'>Last Updated: <span id='lastupdated'></span> </p>
    </footer>

</body>

</html>
  

